{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      // OSX
      {
        "name": "Mac: PhalanxTray Bundle (arm64)",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/PhalanxTray.app",
        "args": ["arch -arm64"],
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_phalanxtray"
      },
      {
        "name": "Mac: PhalanxTray (arm64)",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/PhalanxTray",
        "args": ["arch -arm64"],
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_phalanxtray"
      },
      {
        "name": "Mac: serial exammple (arm64)",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/serial_example",
        "args": ["arch -arm64"],
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_serial_example"
      },
      {
        "name": "Mac: tray exammple (arm64)",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/tray_example",
        "args": ["arch -arm64"],
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_tray_example"
      },

      // WINDOWS
      {
        "name": "Windows: PhalanxTray",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/PhalanxTray.exe",
        "args": [],
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_phalanxtray"
      },
      {
        "name": "Windows: serial example",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/serial_example.exe",
        "args": [],
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_serial_example"
      },
      {
        "name": "Windows: tray example",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/tray_example.exe",
        "args": [],
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_tray_example"
      },

      // Linux
      {
        "name": "Linux: PhalanxTray",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/PhalanxTray",
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_phalanxtray"
      },
      {
        "name": "Linux: serial exammple",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/serial_example",
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_serial_example"
      },
      {
        "name": "Linux: tray exammple",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/tray_example",
        "cwd": "${workspaceFolder}/build/bin",
        "preLaunchTask": "build_tray_example"
      },
    ]
  }
